<!DOCTYPE html>
<html>

<head>
	<title>Arthur Reinerth</title>
	<meta name="title" content="Arthur Reinerth">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
</head>
<body>
<script>

    /**
    * Class Example | Module-Pattern | Not-Singleton |
    * 
    * Definition of a class: Group of objects, functions and variables, commonly used (intersection).
    * Definition of an object: Group of properties and their values (like JSON).
    * 
    * Thus, a "CSS-class" is usually an object, because it is a group of properties. **********************/


   /**
    * Author: Arthur Reinerth, 20210806, Cologne 
    * 
    * @function     {object}    ClassCustomer - An simple example-class with private and public functions.
    * @param        {string}    firstname - The given firstname of a customer.
    * @param        {string}    lastname - The given lastname of a customer.
    * @variable     {object}    root - Private variable initialized with the scope of the class itself,
    *                           for better readability of the "this"-scope of subclasses and functions.
    * @variable     {string}    className - Public variable with the given name of the class 
    *                           (Can be accessed from outside of the class, because it is public)
    * @function     {object}    getInitials - Private function, returns the initials of firstname and lastname.
    * @function     {object}    getCustomersDetails - Public function, returns complete information of the customer.
    **/


    'use strict'; /* Used traditional syntax and ES5, except "let". */


    let ClassCustomer = function (firstname, lastname){

        /** This scope is directly executed with every instatiaton of the ClassCustomer ********************/
        // alert('1');

        let root = this;                                                    // private
        root.className = 'ClassCustomer';                                   // public

        root.letterCount = firstname.length + lastname.length;              // public
        let fullName = firstname + ' ' + lastname;                          // private

        /** The scope inside of functions are executed only, 
            * if the functions are called explicitly by another statement *************************************/

        // private
        let getInitials = function(){
            return firstname.charAt(0) + lastname.charAt(0);
        };

        // public
        root.getCustomersDetails = function(){
            let customerElement = fullName + ' [' + getInitials() + ']';
            return customerElement;
        };

    };


    // Variables "otherCustomer", are initialized with an instantiation (new) of the class ClassCustomer
    let otherCustomer1 = new ClassCustomer('Arthur-Daniel', 'Reinerth');    // Instance one
    let otherCustomer2 = new ClassCustomer('Max', 'Mustermann');            // Instance two


    // console.log(otherCustomer1.getInitials());                           // No access because private
    console.log(otherCustomer1.getCustomersDetails());                      // Access because public
    console.log(otherCustomer2.getCustomersDetails());                      // Access because public

    console.log(otherCustomer1.fullName);                                   // No access because private
    console.log(otherCustomer1.letterCount);                                // Access because public

</script>
</body>
</html>